<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramTableViewCell" rowHeight="518" id="KGk-i7-Jjw" customClass="InstagramTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="518"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="517.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pessoa" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Pb-iGm">
                        <rect key="frame" x="8" y="8" width="41" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="Cuo-3n-GHO"/>
                            <constraint firstAttribute="height" constant="40" id="Rp3-I9-4Sa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FernandoPessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-uh-84n">
                        <rect key="frame" x="57" y="17" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PFa-LA-ibN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.054901960784313725" green="0.27058823529411763" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-pE-ogP">
                        <rect key="frame" x="49" y="420" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="F0i-XI-jwG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.054901960780000002" green="0.27058823529999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FernandoPessoa   #EuEmDesenho =]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-N5-TVd">
                        <rect key="frame" x="28" y="449" width="284" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ABJ-YI-AKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.054901960780000002" green="0.27058823529999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Qg-fgR">
                        <rect key="frame" x="350" y="17" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="anI-zV-NSS"/>
                            <constraint firstAttribute="width" constant="35" id="rnz-ul-MvV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fernandopessoa" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-qn-qof">
                        <rect key="frame" x="19" y="71" width="355" height="298"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="298" id="GBx-7y-WAU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coracao" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-P2-GMp">
                        <rect key="frame" x="19" y="387" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="2JA-4x-Fyu"/>
                            <constraint firstAttribute="height" constant="23" id="bMo-eO-6Z8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comentario" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-ny-zLw">
                        <rect key="frame" x="51" y="387" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="IPC-gU-8ee"/>
                            <constraint firstAttribute="height" constant="23" id="Tzt-W6-hlZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view all 12 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-hg-qrB">
                        <rect key="frame" x="28" y="476" width="163" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HLN-lu-QKv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coracaoazul" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-JA-Rra">
                        <rect key="frame" x="28" y="425" width="16" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="BOg-Fv-4vC"/>
                            <constraint firstAttribute="width" constant="16" id="Yus-gO-CDt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mais" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-fE-2Qf">
                        <rect key="frame" x="338" y="392" width="36" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="U3q-fH-1tb"/>
                            <constraint firstAttribute="width" constant="36" id="muY-Nk-Rn5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wgl-Pb-iGm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="02K-37-koq"/>
                    <constraint firstItem="xyX-hg-qrB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="1xL-kY-Xkj"/>
                    <constraint firstItem="Agy-ny-zLw" firstAttribute="top" secondItem="6oh-qn-qof" secondAttribute="bottom" constant="18" id="5ca-vy-NKu"/>
                    <constraint firstItem="DPF-JA-Rra" firstAttribute="top" secondItem="AfS-P2-GMp" secondAttribute="bottom" constant="15" id="9dS-Yf-4NS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xyX-hg-qrB" secondAttribute="bottom" constant="12.5" id="C7g-TN-Aja"/>
                    <constraint firstItem="AfS-P2-GMp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="Egn-OI-FDp"/>
                    <constraint firstItem="KKo-pE-ogP" firstAttribute="leading" secondItem="DPF-JA-Rra" secondAttribute="trailing" constant="5" id="IIl-og-xGb"/>
                    <constraint firstItem="xyX-hg-qrB" firstAttribute="top" secondItem="BP5-N5-TVd" secondAttribute="bottom" constant="6" id="JhB-46-gbI"/>
                    <constraint firstItem="BP5-N5-TVd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="PB6-Ys-AGy"/>
                    <constraint firstItem="BP5-N5-TVd" firstAttribute="top" secondItem="KKo-pE-ogP" secondAttribute="bottom" constant="8" id="Pdm-aR-Vqx"/>
                    <constraint firstItem="6oh-qn-qof" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="TKD-5V-8Ua"/>
                    <constraint firstItem="Agy-ny-zLw" firstAttribute="leading" secondItem="AfS-P2-GMp" secondAttribute="trailing" constant="8" id="aAC-xq-cQm"/>
                    <constraint firstItem="AIn-uh-84n" firstAttribute="leading" secondItem="wgl-Pb-iGm" secondAttribute="trailing" constant="8" id="bSd-Xd-BwG"/>
                    <constraint firstItem="AIn-uh-84n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="fe4-lc-i5p"/>
                    <constraint firstItem="wgl-Pb-iGm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gFd-NQ-eSQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6oh-qn-qof" secondAttribute="trailing" constant="11" id="huQ-6a-HaZ"/>
                    <constraint firstItem="JfB-fE-2Qf" firstAttribute="top" secondItem="6oh-qn-qof" secondAttribute="bottom" constant="23" id="j67-SB-gID"/>
                    <constraint firstItem="E2R-Qg-fgR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kme-bm-69S"/>
                    <constraint firstItem="AfS-P2-GMp" firstAttribute="top" secondItem="6oh-qn-qof" secondAttribute="bottom" constant="18" id="lhX-EV-A51"/>
                    <constraint firstItem="KKo-pE-ogP" firstAttribute="top" secondItem="Agy-ny-zLw" secondAttribute="bottom" constant="10" id="mFI-1t-UQ7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JfB-fE-2Qf" secondAttribute="trailing" constant="11" id="mtl-XT-L3A"/>
                    <constraint firstItem="6oh-qn-qof" firstAttribute="top" secondItem="wgl-Pb-iGm" secondAttribute="bottom" constant="23" id="pOv-0B-I7O"/>
                    <constraint firstItem="E2R-Qg-fgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="sW9-n4-gnl"/>
                    <constraint firstItem="DPF-JA-Rra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="uFt-DQ-oqy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImage" destination="wgl-Pb-iGm" id="azN-ZJ-222"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="291"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comentario" width="56" height="53"/>
        <image name="coracao" width="58" height="54"/>
        <image name="coracaoazul" width="23" height="20"/>
        <image name="fernandopessoa" width="460" height="570"/>
        <image name="mais" width="70" height="23"/>
        <image name="pessoa" width="220" height="229"/>
    </resources>
</document>
